<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    main {
        width: 400px;
        background-color: #f22625;
        padding: 1rem;
        margin: 0 auto;
        border-radius: 1rem;
        text-align: center;
        color: white;
        font-family: system-ui;
    }

    #pokemon::first-letter {
        text-transform: uppercase;
    }

    .caja {
        background-color: white;
    }

    input {
        margin-top: 1rem;
        width: 100%;
        border: none;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 1rem;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    

<main>
    <h1 id="pokemon">

    </h1>
    <div class="caja">
        <img src="" id="imagen" alt="">
    </div>
    <input type="search" id="search" placeholder="Nombre o id">
</main>


<script>
async function getPokemon(id){
    const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
    const data = await res.json()
    return data
}

    function renderPokemon(criatura){
        pokemon.textContent = criatura.name
        imagen.setAttribute("src", criatura.sprites.front_default)
    }

async function init(){    
    let initialPokemon = await getPokemon(25) 
    console.log(initialPokemon);
    renderPokemon(initialPokemon)
}    
search.addEventListener("change",async()=>{
    const pokemon = await getPokemon(search.value.toLowerCase())
    renderPokemon(pokemon)
})
init()

</script>
</body>

</html>